PORT=3000
ENV=development


MONGODB_URI = mongodb://localhost/api

googleMapsAPI = AIzaSyB_W2wcp6V8KA6Mvt77FLOFXauh3gP-Ats


CLOUDINARY_NAME = dbb2xrdms
CLOUDINARY_KEY = 948126923239697
CLOUDINARY_SECRET=66w0lP4I4-i8OHySQJtgQNRfJOM